appname = loginServer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Mysql.idleConns     = 10
Mysql.maxOpenConns  = 50
Redis.host  = "192.168.0.110:6379"
Redis.db    = 1
Redis.maxidle = 10
Redis.maxactive = 100

